kernel:
  image: linuxkit/kernel:4.19.49
  cmdline: "console=ttyS0 root=/dev/sda1"
init:
  - linuxkit/init:v0.7
  - linuxkit/runc:c1f0db27e71d948f3134b31ce76276f843849b0a
  - linuxkit/containerd:v0.7
onboot:
  - name: sysctl
    image: linuxkit/sysctl:v0.7
  - name: dhcpcd1
    image: linuxkit/dhcpcd:v0.7
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: rngd1
    image: linuxkit/rngd:02c555b50cd1887aa628836662d2eec54c0d7e81
    command: ["/sbin/rngd", "-1"]
  - name: wg0
    image: linuxkit/ip:v0.7
    net: host
    binds:
      - /lib/wg0:/lib/wg0
      - /etc/wireguard:/etc/wireguard
    command: ["/lib/wg0/setupNet.sh"]
services:
  - name: rngd
    image: linuxkit/rngd:02c555b50cd1887aa628836662d2eec54c0d7e81
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.7
  - name: haproxy
    image: haproxy:2.0-alpine
    capabilities:
     - CAP_NET_BIND_SERVICE
     - CAP_CHOWN
     - CAP_SETUID
     - CAP_SETGID
     - CAP_DAC_OVERRIDE
    net: host
    binds:
     - /usr/local/etc/haproxy:/usr/local/etc/haproxy
files:
  - path: /lib/wg0/setupNet.sh
    source: setupNet.sh
    mode: "0700"
  - path: /etc/wireguard/wg0.conf
    source: wg0.conf
    mode: "0600"
  - path: /usr/local/etc/haproxy/haproxy.cfg
    source: haproxy.cfg
    mode: "0600"
trust:
  org:
    - linuxkit
